[gd_scene load_steps=5 format=3 uid="uid://ct8aanlsousat"]

[ext_resource type="Script" path="res://Scripts/CombinedUnitMatrixEditor.gd" id="1_tbom2"]
[ext_resource type="PackedScene" uid="uid://kn2dwn5oqocd" path="res://Scenes/unit_slot.tscn" id="2_peld7"]

[sub_resource type="Gradient" id="Gradient_s6uve"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.645551, 2.56296e-06, 4.81307e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rc0jw"]
gradient = SubResource("Gradient_s6uve")
width = 4

[node name="CombinedUnitMatrixEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbom2")

[node name="ControlButtons" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="SwapButton" type="Button" parent="ControlButtons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_right = -64.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Swap"

[node name="MergeButton" type="Button" parent="ControlButtons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 64.0
grow_vertical = 2
text = "Merge"

[node name="UnitMatrix" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="UnitMatrix"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Army Layout"

[node name="HBoxContainer" type="HBoxContainer" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerFirstColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="PlayerSecondColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="PlayerThirdColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_rc0jw")

[node name="NMLColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="EnemyFirstColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="EnemySecondColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="EnemyThirdColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2
