[gd_scene load_steps=3 format=3 uid="uid://ct8aanlsousat"]

[ext_resource type="PackedScene" uid="uid://kn2dwn5oqocd" path="res://Scenes/unit_slot.tscn" id="2_peld7"]
[ext_resource type="PackedScene" uid="uid://bhje1s0qncxxo" path="res://Scenes/front_line_ui.tscn" id="2_t6bog"]

[node name="CombinedUnitMatrixEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitMatrix" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="UnitMatrix"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Army Layout"

[node name="HBoxContainer" type="HBoxContainer" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerFirstColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/PlayerFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="PlayerSecondColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/PlayerSecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="PlayerThirdColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/PlayerThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="TextureRect" parent="UnitMatrix/HBoxContainer" instance=ExtResource("2_t6bog")]
layout_mode = 2

[node name="NMLColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/NMLColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="EnemyFirstColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/EnemyFirstColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="EnemySecondColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/EnemySecondColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="EnemyThirdColumn" type="VBoxContainer" parent="UnitMatrix/HBoxContainer"]
layout_mode = 2

[node name="UnitSlot" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot2" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot3" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2

[node name="UnitSlot4" parent="UnitMatrix/HBoxContainer/EnemyThirdColumn" instance=ExtResource("2_peld7")]
layout_mode = 2
