[gd_scene load_steps=18 format=3 uid="uid://ct8aanlsousat"]

[ext_resource type="Texture2D" uid="uid://dyuiy3gp74qgf" path="res://Art/simple_white_arrow.png" id="1_7fvjg"]
[ext_resource type="Script" path="res://Scripts/User Interface/BattleProcessSpeedUI.gd" id="2_hthlt"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="2_kxn5j"]

[sub_resource type="Animation" id="Animation_vhbo2"]
resource_name = "attack_left_arrow_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DirectionArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DirectionArrow:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hte5f"]
resource_name = "attack_right_arrow_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DirectionArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DirectionArrow:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wqck"]
_data = {
"attack_left_arrow_animation": SubResource("Animation_vhbo2"),
"attack_right_arrow_animation": SubResource("Animation_hte5f")
}

[sub_resource type="InputEventKey" id="InputEventKey_qe62s"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_3dtws"]
events = [SubResource("InputEventKey_qe62s")]

[sub_resource type="InputEventKey" id="InputEventKey_yfudo"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_g8rtr"]
events = [SubResource("InputEventKey_yfudo")]

[sub_resource type="ButtonGroup" id="ButtonGroup_8p7l3"]

[sub_resource type="InputEventKey" id="InputEventKey_pod3x"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_kxsxq"]
events = [SubResource("InputEventKey_pod3x")]

[sub_resource type="InputEventKey" id="InputEventKey_cp01l"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_swocv"]
events = [SubResource("InputEventKey_cp01l")]

[sub_resource type="InputEventKey" id="InputEventKey_bbern"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_ht5yk"]
events = [SubResource("InputEventKey_bbern")]

[node name="CombinedUnitMatrixEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitMatrix" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="UnitMatrix"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Army Layout"

[node name="HBoxContainer" type="HBoxContainer" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AttackDirectionUI" type="HBoxContainer" parent="UnitMatrix"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="LeftSideLabel" type="Label" parent="UnitMatrix/AttackDirectionUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="UnitMatrix/AttackDirectionUI"]
layout_mode = 2

[node name="DirectionArrow" type="TextureRect" parent="UnitMatrix/AttackDirectionUI/Control"]
self_modulate = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
offset_right = 30.0
offset_bottom = 23.0
pivot_offset = Vector2(15, 0)
texture = ExtResource("1_7fvjg")
expand_mode = 1
flip_h = true

[node name="RightSideLabel" type="Label" parent="UnitMatrix/AttackDirectionUI"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UnitMatrix/AttackDirectionUI"]
libraries = {
"": SubResource("AnimationLibrary_3wqck")
}
autoplay = "attack_right_arrow_animation"
speed_scale = 1.5

[node name="BattleProcessSpeedUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_right = 109.5
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("2_hthlt")

[node name="PauseButton" type="Button" parent="BattleProcessSpeedUI"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
shortcut = SubResource("Shortcut_3dtws")
text = "PAUSE"

[node name="SingleButton" type="Button" parent="BattleProcessSpeedUI"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
shortcut = SubResource("Shortcut_g8rtr")
text = "SINGLE"

[node name="SlowButton" type="Button" parent="BattleProcessSpeedUI"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_group = SubResource("ButtonGroup_8p7l3")
shortcut = SubResource("Shortcut_kxsxq")
text = "SLOW"

[node name="NormalButton" type="Button" parent="BattleProcessSpeedUI"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_8p7l3")
shortcut = SubResource("Shortcut_swocv")
text = "NORMAL"

[node name="FastButton" type="Button" parent="BattleProcessSpeedUI"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_group = SubResource("ButtonGroup_8p7l3")
shortcut = SubResource("Shortcut_ht5yk")
text = "FAST"

[node name="CycleProcessUI" type="Control" parent="BattleProcessSpeedUI"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="RadialProgress" type="Control" parent="BattleProcessSpeedUI/CycleProcessUI"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 45.0
offset_bottom = 45.0
script = ExtResource("2_kxn5j")
radius = 15.0
progress = 5.0
thickness = 15.0
bar_color = Color(1.2514e-05, 0.682346, 0.960476, 1)

[connection signal="toggled" from="BattleProcessSpeedUI/PauseButton" to="BattleProcessSpeedUI" method="_on_pause_button_toggled"]
[connection signal="pressed" from="BattleProcessSpeedUI/SingleButton" to="BattleProcessSpeedUI" method="_on_single_button_pressed"]
[connection signal="pressed" from="BattleProcessSpeedUI/SlowButton" to="BattleProcessSpeedUI" method="_on_speed_button_pressed" binds= [1.0]]
[connection signal="pressed" from="BattleProcessSpeedUI/NormalButton" to="BattleProcessSpeedUI" method="_on_speed_button_pressed" binds= [0.6]]
[connection signal="pressed" from="BattleProcessSpeedUI/FastButton" to="BattleProcessSpeedUI" method="_on_speed_button_pressed" binds= [0.35]]
