[gd_scene load_steps=4 format=3 uid="uid://2lh8spf0pqoc"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_su57y"]
[ext_resource type="PackedScene" uid="uid://coifsflvvq3my" path="res://Scenes/unit_matrix_editor.tscn" id="2_3hgcu"]
[ext_resource type="Script" path="res://Scenes/ProcessUI.gd" id="3_5ya5i"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_su57y")

[node name="CycleTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerUnitMatrixEditor" parent="." instance=ExtResource("2_3hgcu")]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -338.0
offset_right = 700.0
offset_bottom = 338.0
grow_horizontal = 1
isPlayer = true
invertY = true

[node name="PlayerFundsLabel" type="Label" parent="PlayerUnitMatrixEditor"]
layout_mode = 2
text = "Player Funds: 0"

[node name="EnemyUnitMatrixEditor" parent="." instance=ExtResource("2_3hgcu")]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -338.0
offset_bottom = 338.0
grow_horizontal = 0

[node name="EnemyFundsLabel" type="Label" parent="EnemyUnitMatrixEditor"]
layout_mode = 2
text = "Enemy Funds: 0"

[node name="ProcessBattleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_right = 45.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Process Battle"

[node name="InProcessLabel" type="Label" parent="ProcessBattleButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.885
anchor_right = 0.5
anchor_bottom = 2.335
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "In Process..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CycleCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 200.0
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Cycle: 0"

[node name="BattleCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 300.0
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Battle: 0"

[node name="BattleResultLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 400.0
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player Victory"

[node name="CaptureStatusUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("3_5ya5i")

[node name="HBoxContainer" type="HBoxContainer" parent="CaptureStatusUI"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -20.0
offset_right = 300.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
