[gd_scene load_steps=12 format=3 uid="uid://2lh8spf0pqoc"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_su57y"]
[ext_resource type="PackedScene" uid="uid://4hb2vpnf6a6n" path="res://Scenes/user_interface.tscn" id="2_2mya4"]
[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="3_tp731"]
[ext_resource type="Script" path="res://Scripts/FundsButton.gd" id="4_cxk1o"]
[ext_resource type="PackedScene" uid="uid://dq1g0sudslgo5" path="res://Scenes/research_ui.tscn" id="6_mxhfq"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="7_creg4"]
[ext_resource type="Texture2D" uid="uid://dcok1gh3b1epc" path="res://Art/32x32_white_square.png" id="7_dtyuk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tx2ih"]
allow_unpress = true

[sub_resource type="Animation" id="Animation_tqs2y"]
resource_name = "new_battle_start_anim"
length = 2.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.9, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f0b81"]
resource_name = "operation_over_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8hpl"]
_data = {
"new_battle_start_anim": SubResource("Animation_tqs2y"),
"operation_over_anim": SubResource("Animation_f0b81")
}

[node name="Game" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_su57y")
playerColorOverride = null
enemyColorOverride = null
turnTime = null
debugEnabled = null

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BattleResultLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 80.0
offset_right = 53.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Operation Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 100.0
offset_right = 32.0
offset_bottom = 103.0
grow_horizontal = 2
text = "Battle: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CycleCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_top = 120.0
offset_right = 29.5
offset_bottom = 123.0
grow_horizontal = 2
text = "Cycle: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectiveDamageUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 646.0
offset_top = 219.0
offset_right = 686.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerLabel" type="Label" parent="EffectiveDamageUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -7.0
offset_right = 77.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyLabel" type="Label" parent="EffectiveDamageUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="UserInterface" parent="." instance=ExtResource("2_2mya4")]
layout_mode = 1
attackColor = Color(1, 0.833888, 0.806373, 1)
defendColor = Color(0.761398, 0.841342, 0.999999, 1)
middleColor = Color(0.836663, 0.732309, 0.704853, 1)

[node name="CTKLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1161.0
offset_top = 116.0
offset_right = 1214.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 12
text = "Left: 000
Righ: 000"

[node name="Tutorial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -590.0
offset_right = 257.0
grow_vertical = 0
script = ExtResource("3_tp731")

[node name="ENGButton" type="Button" parent="Tutorial"]
visible = false
layout_mode = 2
offset_left = 81.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 32.0
text = "Tutorial"

[node name="KORButton" type="Button" parent="Tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -31.0
offset_right = 72.0
grow_vertical = 0
toggle_mode = true
button_pressed = true
text = "튜토리얼"

[node name="ENGTutorial" type="Panel" parent="Tutorial"]
visible = false
layout_mode = 2
offset_top = -342.0
offset_right = 259.0
offset_bottom = -8.0

[node name="Label" type="Label" parent="Tutorial/ENGTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KORTutorial" type="Panel" parent="Tutorial"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Tutorial/KORTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "튜토리얼


-조작법
좌클릭 - 유닛 선택.
우클릭 - 선택 유닛 배치.
유닛 드레그로도 배치 가능.

빈 슬롯에 우클릭 - 대기 명령 생성.

턴 종료 버튼(초록) - 턴 종료.

회복 - 유닛 치료(단축키 H).
1스택 당 2원.

판매 - 유닛 가격 50% 환불(단축기 S).
구매한 턴에 바로 판매 시 전액 환불.

숫자키 1,2,3 - 사이클 속도 선택.
스페이스바 - 전투 일시 정지.
엔터 - 사이클 1회씩 진행.


-기본 정보
-유닛
화면 하단 증원에서 유닛을 모집.
예비대에 있는 유닛을 슬롯에 배치.
연구를 통해 증원에 나올 수 있는 유닛 추가.

-전투
전투는 사이클로 이루어져 있음.
유닛들은 일정 사이클 후에 공격이나 이동과 같은 행동을 할 수 있음.
유닛들은 이동을 우선. 움직일 수 없을 시 공격 가능 여부 고려.
공격 대상은 바로 앞의 적 우선.
바로 앞 유닛이 없으면 가장 가까운 적 공격.

-공격과 수비
매 전투마다 한쪽은 공격, 한쪽은 수비.
공격 팀은 중간 1열을 이동해야 함.
수비팀이 먼저 유닛을 배치하고 공격 팀은 그 다음에 배치.

유닛이 먼저 전멸하는 쪽이 패배.
무승부는 수비팀 승리로 판정.

공격팀이 승리하면 영토를 점령하고 다음 전투에도 공격.
공격이 실패하면 공수 교대.

영토를 먼저 전부 잃은 쪽이 게임 패배.


-경제
매 턴 돈이 들어옴
전투를 계속할수록 들어오는 돈도 많아짐.
점령한 적의 영토에 비례해 보너스 부여.
마지막 턴에서 남은 양에 대해 이자 부여."
autowrap_mode = 2

[node name="EconomyUI" type="Control" parent="."]
anchors_preset = 0
offset_left = 1253.0
offset_top = 167.0
offset_right = 1317.0
offset_bottom = 231.0
scale = Vector2(0.5, 0.5)

[node name="FundsButton" type="Button" parent="EconomyUI"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_tx2ih")
text = "Funds"
script = ExtResource("4_cxk1o")

[node name="IncomeButton" type="Button" parent="EconomyUI"]
layout_mode = 0
offset_left = 104.0
offset_right = 198.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_tx2ih")
text = "Income"
script = ExtResource("4_cxk1o")
num = 1

[node name="TotalFundsButton" type="Button" parent="EconomyUI"]
layout_mode = 0
offset_left = 202.0
offset_right = 320.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = SubResource("ButtonGroup_tx2ih")
text = "Total Funds"
script = ExtResource("4_cxk1o")
num = 2

[node name="Graph2D" type="Control" parent="EconomyUI"]
anchors_preset = 0
offset_left = 2.0
offset_top = 76.0
offset_right = 666.0
offset_bottom = 488.0
script = ExtResource("7_creg4")
x_max = 25.0
show_x_ticks = false
show_x_numbers = false
y_max = 100.0
grid_horizontal_visible = true
grid_vertical_visible = true

[node name="ResearchUI" parent="." instance=ExtResource("6_mxhfq")]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1254.0
offset_top = 423.0
offset_right = 1586.0
offset_bottom = 868.0
grow_horizontal = 1
grow_vertical = 1

[node name="DebugMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Add10FundsButton" type="Button" parent="DebugMenu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Add 10 Funds"

[node name="BattleStartOverlay" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.811765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("7_dtyuk")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="BattleStartOverlay"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -24.5
offset_right = 92.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Battle #0 Concluded

Player Offensive Victory

Lasted 0 Cycles"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleStartOverlay"]
libraries = {
"": SubResource("AnimationLibrary_k8hpl")
}

[node name="GameConcludedOverlay" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0, 0, 0, 0.811765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("7_dtyuk")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="GameConcludedOverlay"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -24.5
offset_right = 92.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
Operation Over

Player Victory

Lasted 0 Battles 
[/center]"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameConcludedOverlay"]
libraries = {
"": SubResource("AnimationLibrary_k8hpl")
}

[node name="RestartButton" type="Button" parent="GameConcludedOverlay"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = 280.0
offset_right = 73.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "RESTART_OPERATION"

[node name="QuitButton" type="Button" parent="GameConcludedOverlay"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 360.0
offset_right = 21.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"

[connection signal="toggled" from="Tutorial/KORButton" to="Tutorial" method="_on_kor_button_toggled"]
[connection signal="pressed" from="EconomyUI/FundsButton" to="." method="_on_economy_ui_buttton_pressed" binds= [0]]
[connection signal="pressed" from="EconomyUI/IncomeButton" to="." method="_on_economy_ui_buttton_pressed" binds= [1]]
[connection signal="pressed" from="EconomyUI/TotalFundsButton" to="." method="_on_economy_ui_buttton_pressed" binds= [2]]
