[gd_scene load_steps=24 format=3 uid="uid://8m8hhrmb76q"]

[ext_resource type="Texture2D" uid="uid://d1rufx43cfpek" path="res://Art/bg_barbarossa.png" id="1_fa31s"]
[ext_resource type="Script" path="res://Scripts/User Interface/new_user_interface.gd" id="1_w4yik"]
[ext_resource type="PackedScene" uid="uid://c6noqxuhrv6do" path="res://Scenes/capture_status_ui.tscn" id="1_xj8rg"]
[ext_resource type="Texture2D" uid="uid://dcok1gh3b1epc" path="res://Art/32x32_white_square.png" id="2_cgvah"]
[ext_resource type="Texture2D" uid="uid://bgnqslajodkjb" path="res://Art/Icons/Menu Icons/units_icon.png" id="4_ggdh0"]
[ext_resource type="PackedScene" uid="uid://dcbl4j6rqeg76" path="res://Scenes/process_control_menu.tscn" id="4_oe4ok"]
[ext_resource type="Script" path="res://Scripts/User Interface/MenuButton.gd" id="5_4gd2l"]
[ext_resource type="ButtonGroup" uid="uid://cyefxx2pkhvqi" path="res://Misc/menu_button_group.tres" id="5_42me5"]
[ext_resource type="Texture2D" uid="uid://2tekeu3k6hcc" path="res://Art/Icons/Menu Icons/research_icon.png" id="5_cmsuj"]
[ext_resource type="Script" path="res://Scripts/User Interface/ReserveContainer.gd" id="5_jtju5"]
[ext_resource type="Script" path="res://Scripts/User Interface/AnimatedButton.gd" id="6_o45cg"]
[ext_resource type="Texture2D" uid="uid://dp1nroaqtoy2n" path="res://Art/Icons/Menu Icons/graph_icon.png" id="6_s0tt4"]
[ext_resource type="Texture2D" uid="uid://ca61wpdhiruwu" path="res://Art/Icons/reroll_icon.png" id="7_xr70f"]
[ext_resource type="PackedScene" uid="uid://kaiavi6o78ta" path="res://Scenes/research_option.tscn" id="8_q6fi2"]
[ext_resource type="Script" path="res://Scripts/User Interface/unit_menu.gd" id="14_5d8wd"]

[sub_resource type="Animation" id="Animation_xf7a2"]
resource_name = "button_pressed_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cwog7"]
resource_name = "button_unpressed_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qucb3"]
resource_name = "mouse_entered_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_5evc3"]
resource_name = "mouse_exited_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pdgn"]
_data = {
"button_pressed_animation": SubResource("Animation_xf7a2"),
"button_unpressed_animation": SubResource("Animation_cwog7"),
"mouse_entered_animation": SubResource("Animation_qucb3"),
"mouse_exited_animation": SubResource("Animation_5evc3")
}

[sub_resource type="Animation" id="Animation_g8vov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3]
}

[sub_resource type="Animation" id="Animation_0ns8d"]
resource_name = "show_menu_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.4, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0001, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt1kx"]
_data = {
"RESET": SubResource("Animation_g8vov"),
"show_menu_animation": SubResource("Animation_0ns8d")
}

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4yik")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.485703, 0.485704, 0.485702, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fa31s")
expand_mode = 1

[node name="TopScreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.5
offset_right = 212.5
offset_bottom = 50.0
grow_horizontal = 2

[node name="CaptureStatusUI" parent="TopScreen" instance=ExtResource("1_xj8rg")]
layout_mode = 2

[node name="BattleCountLabel" type="Label" parent="TopScreen"]
layout_mode = 2
size_flags_horizontal = 4
text = "BATTLE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnLabel" type="Label" parent="TopScreen"]
layout_mode = 2
size_flags_horizontal = 4
text = "ENEMY OFFENSIVE TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditorBackground" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.501961)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="UnitMatrixEditor" type="Control" parent="EditorBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditorBackground/UnitMatrixEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Menu" type="TextureRect" parent="EditorBackground"]
visible = false
self_modulate = Color(0, 0, 0, 0.772549)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="UnitMenu" type="VBoxContainer" parent="EditorBackground/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="EditorBackground/Menu/UnitMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "UNITS"

[node name="Reserve" type="VBoxContainer" parent="EditorBackground/Menu/UnitMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="EditorBackground/Menu/UnitMenu/Reserve"]
layout_mode = 2
text = "RESERVE"

[node name="ReserveContainer" type="FlowContainer" parent="EditorBackground/Menu/UnitMenu/Reserve"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_jtju5")

[node name="Reinforcement" type="VBoxContainer" parent="EditorBackground/Menu/UnitMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55

[node name="Title" type="Label" parent="EditorBackground/Menu/UnitMenu/Reinforcement"]
layout_mode = 2
text = "REINFORCEMENT"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorBackground/Menu/UnitMenu/Reinforcement"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReinforcementContainer" type="FlowContainer" parent="EditorBackground/Menu/UnitMenu/Reinforcement/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="RerollButton" type="TextureButton" parent="EditorBackground/Menu/UnitMenu/Reinforcement/HBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_o45cg")

[node name="TextureRect" type="TextureRect" parent="EditorBackground/Menu/UnitMenu/Reinforcement/HBoxContainer/RerollButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_xr70f")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="EditorBackground/Menu/UnitMenu/Reinforcement/HBoxContainer/RerollButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="ScienceMenu" type="VBoxContainer" parent="EditorBackground/Menu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="EditorBackground/Menu/ScienceMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SCIENCE"

[node name="ResearchOptions" type="VBoxContainer" parent="EditorBackground/Menu/ScienceMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="EditorBackground/Menu/ScienceMenu/ResearchOptions"]
layout_mode = 2
text = "RESEARCH"

[node name="FlowContainer" type="HBoxContainer" parent="EditorBackground/Menu/ScienceMenu/ResearchOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResearchOption" parent="EditorBackground/Menu/ScienceMenu/ResearchOptions/FlowContainer" instance=ExtResource("8_q6fi2")]
layout_mode = 2

[node name="ResearchOption2" parent="EditorBackground/Menu/ScienceMenu/ResearchOptions/FlowContainer" instance=ExtResource("8_q6fi2")]
layout_mode = 2

[node name="ResearchOption3" parent="EditorBackground/Menu/ScienceMenu/ResearchOptions/FlowContainer" instance=ExtResource("8_q6fi2")]
layout_mode = 2

[node name="Completed" type="VBoxContainer" parent="EditorBackground/Menu/ScienceMenu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="Label" parent="EditorBackground/Menu/ScienceMenu/Completed"]
layout_mode = 2
text = "COMPLETED"

[node name="CompletedContainer" type="FlowContainer" parent="EditorBackground/Menu/ScienceMenu/Completed"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsMenu" type="VBoxContainer" parent="EditorBackground/Menu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="EditorBackground/Menu/StatsMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "STATISTICS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="EditorBackground/Menu"]
libraries = {
"": SubResource("AnimationLibrary_wt1kx")
}
speed_scale = 5.0

[node name="SideMenu" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="Buttons" type="VBoxContainer" parent="SideMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MenuButtonsContainer" type="VBoxContainer" parent="SideMenu/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="UnitMenuButton" type="TextureButton" parent="SideMenu/Buttons/MenuButtonsContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("5_42me5")
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_4gd2l")

[node name="TextureRect" type="TextureRect" parent="SideMenu/Buttons/MenuButtonsContainer/UnitMenuButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ggdh0")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SideMenu/Buttons/MenuButtonsContainer/UnitMenuButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="ResearchButton" type="TextureButton" parent="SideMenu/Buttons/MenuButtonsContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("5_42me5")
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_4gd2l")
buttonType = 1

[node name="TextureRect" type="TextureRect" parent="SideMenu/Buttons/MenuButtonsContainer/ResearchButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cmsuj")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SideMenu/Buttons/MenuButtonsContainer/ResearchButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="StatsButton" type="TextureButton" parent="SideMenu/Buttons/MenuButtonsContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("5_42me5")
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_4gd2l")
buttonType = 2

[node name="TextureRect" type="TextureRect" parent="SideMenu/Buttons/MenuButtonsContainer/StatsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s0tt4")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SideMenu/Buttons/MenuButtonsContainer/StatsButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="FundsLabel" type="Label" parent="SideMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.102
anchor_right = 1.0
anchor_bottom = 0.125
offset_left = -150.0
offset_right = 212.5
offset_bottom = 23.0
grow_horizontal = 2
text = "$100"

[node name="ProcessControlMenu" parent="." instance=ExtResource("4_oe4ok")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9

[node name="UnitMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 1079.0
offset_top = 489.0
offset_right = 1379.0
offset_bottom = 789.0
script = ExtResource("14_5d8wd")
option_count = 5
snap = true
press_only_inside = true
thickness = 80.0
bg_color = Color(0, 0, 0, 1)
cursor_color = Color(0.404511, 0.404511, 0.404511, 1)
polygon_pt_count = 50

[node name="HealButton" type="Label" parent="UnitMenu"]
layout_mode = 0
offset_left = 130.0
offset_top = 28.5
offset_right = 170.0
offset_bottom = 51.5
text = "Heal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellButton" type="Label" parent="UnitMenu"]
layout_mode = 0
offset_left = 234.616
offset_top = 104.508
offset_right = 274.616
offset_bottom = 127.508
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReserveButton" type="Label" parent="UnitMenu"]
layout_mode = 0
offset_left = 183.656
offset_top = 227.492
offset_right = 245.656
offset_bottom = 250.492
text = "Reserve"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwapButton" type="Label" parent="UnitMenu"]
layout_mode = 0
offset_left = 64.3436
offset_top = 227.492
offset_right = 106.344
offset_bottom = 250.492
text = "Swap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MergeButton" type="Label" parent="UnitMenu"]
layout_mode = 0
offset_left = 20.3838
offset_top = 104.508
offset_right = 70.3838
offset_bottom = 127.508
text = "Merge"
horizontal_alignment = 1
vertical_alignment = 1
