[gd_scene load_steps=19 format=3 uid="uid://8m8hhrmb76q"]

[ext_resource type="Texture2D" uid="uid://d1rufx43cfpek" path="res://Art/bg_barbarossa.png" id="1_fa31s"]
[ext_resource type="Script" path="res://Scenes/new_user_interface.gd" id="1_xd3tx"]
[ext_resource type="PackedScene" uid="uid://c6noqxuhrv6do" path="res://Scenes/capture_status_ui.tscn" id="1_xj8rg"]
[ext_resource type="Texture2D" uid="uid://dcok1gh3b1epc" path="res://Art/32x32_white_square.png" id="2_cgvah"]
[ext_resource type="Texture2D" uid="uid://bgnqslajodkjb" path="res://Art/Icons/Menu Icons/units_icon.png" id="4_ggdh0"]
[ext_resource type="PackedScene" uid="uid://dcbl4j6rqeg76" path="res://Scenes/process_control_menu.tscn" id="4_oe4ok"]
[ext_resource type="PackedScene" uid="uid://dckjus8x2dn7h" path="res://Scenes/unit_card.tscn" id="4_qovi2"]
[ext_resource type="Texture2D" uid="uid://2tekeu3k6hcc" path="res://Art/Icons/Menu Icons/research_icon.png" id="5_cmsuj"]
[ext_resource type="PackedScene" uid="uid://6vjuvidiqfx6" path="res://Scenes/reinforcement_option.tscn" id="5_sn7kd"]
[ext_resource type="Texture2D" uid="uid://dp1nroaqtoy2n" path="res://Art/Icons/Menu Icons/graph_icon.png" id="6_s0tt4"]
[ext_resource type="Script" path="res://Scenes/MenuButton.gd" id="7_mjnq0"]

[sub_resource type="Animation" id="Animation_0ab43"]
resource_name = "science_button_mouse_exit_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/MenuButtonsContainer/ResearchButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/MenuButtonsContainer/ResearchButton/ButtonImage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r7tao"]
resource_name = "science_button_mouse_hover_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/MenuButtonsContainer/ResearchButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/MenuButtonsContainer/ResearchButton/ButtonImage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_plsh2"]
resource_name = "stats_button_mouse_exit_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/MenuButtonsContainer/StatsButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/MenuButtonsContainer/StatsButton/ButtonImage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qiyfb"]
resource_name = "stats_button_mouse_hover_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/MenuButtonsContainer/StatsButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/MenuButtonsContainer/StatsButton/ButtonImage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_406hu"]
resource_name = "unit_button_mouse_exit_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/MenuButtonsContainer/UnitMenuButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/MenuButtonsContainer/UnitMenuButton/ButtonImage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ay3ql"]
resource_name = "unit_button_mouse_hover_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/MenuButtonsContainer/UnitMenuButton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/MenuButtonsContainer/UnitMenuButton/ButtonImage:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vn1l3"]
_data = {
"science_button_mouse_exit_anim": SubResource("Animation_0ab43"),
"science_button_mouse_hover_anim": SubResource("Animation_r7tao"),
"stats_button_mouse_exit_anim": SubResource("Animation_plsh2"),
"stats_button_mouse_hover_anim": SubResource("Animation_qiyfb"),
"unit_button_mouse_exit_anim": SubResource("Animation_406hu"),
"unit_button_mouse_hover_anim": SubResource("Animation_ay3ql")
}

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xd3tx")
attackColor = null
defendColor = null
middleColor = null

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.389287, 0.389287, 0.389286, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fa31s")
expand_mode = 1

[node name="TopScreen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.5
offset_right = 212.5
offset_bottom = 50.0
grow_horizontal = 2

[node name="CaptureStatusUI" parent="TopScreen" instance=ExtResource("1_xj8rg")]
layout_mode = 2

[node name="BattleCountLabel" type="Label" parent="TopScreen"]
layout_mode = 2
size_flags_horizontal = 4
text = "BATTLE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditorBackground" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="UnitMatrixEditor" type="Control" parent="EditorBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EditorBackground/UnitMatrixEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="FundsLabel" type="Label" parent="EditorBackground"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "$100"

[node name="UnitMenu" type="TextureRect" parent="EditorBackground"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="HBoxContainer" type="VBoxContainer" parent="EditorBackground/UnitMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="EditorBackground/UnitMenu/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "UNITS"

[node name="Reserve" type="VBoxContainer" parent="EditorBackground/UnitMenu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="EditorBackground/UnitMenu/HBoxContainer/Reserve"]
layout_mode = 2
text = "RESERVE"

[node name="ReserveContainer" type="FlowContainer" parent="EditorBackground/UnitMenu/HBoxContainer/Reserve"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="placeholder UnitCard" parent="EditorBackground/UnitMenu/HBoxContainer/Reserve/ReserveContainer" instance=ExtResource("4_qovi2")]
layout_mode = 2
script = null

[node name="Reinforcement" type="VBoxContainer" parent="EditorBackground/UnitMenu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55

[node name="Title" type="Label" parent="EditorBackground/UnitMenu/HBoxContainer/Reinforcement"]
layout_mode = 2
text = "REINFORCEMENT"

[node name="ReinforcementContainer" type="FlowContainer" parent="EditorBackground/UnitMenu/HBoxContainer/Reinforcement"]
layout_mode = 2
size_flags_vertical = 3

[node name="placeholderReinforcement OptionButton" parent="EditorBackground/UnitMenu/HBoxContainer/Reinforcement/ReinforcementContainer" instance=ExtResource("5_sn7kd")]
layout_mode = 2
script = null

[node name="ScienceMenu" type="TextureRect" parent="EditorBackground"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="HBoxContainer" type="VBoxContainer" parent="EditorBackground/ScienceMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="EditorBackground/ScienceMenu/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SCIENCE"

[node name="ResearchOptions" type="VBoxContainer" parent="EditorBackground/ScienceMenu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="EditorBackground/ScienceMenu/HBoxContainer/ResearchOptions"]
layout_mode = 2
text = "RESEARCH"

[node name="FlowContainer" type="FlowContainer" parent="EditorBackground/ScienceMenu/HBoxContainer/ResearchOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Current" type="VBoxContainer" parent="EditorBackground/ScienceMenu/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="Label" parent="EditorBackground/ScienceMenu/HBoxContainer/Current"]
layout_mode = 2
text = "COMPLETED"

[node name="FlowContainer" type="FlowContainer" parent="EditorBackground/ScienceMenu/HBoxContainer/Current"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatisticsMenu" type="TextureRect" parent="EditorBackground"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="HBoxContainer" type="VBoxContainer" parent="EditorBackground/StatisticsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="EditorBackground/StatisticsMenu/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "STATISTICS"

[node name="SideMenu" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cgvah")

[node name="Buttons" type="VBoxContainer" parent="SideMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MenuButtonsContainer" type="VBoxContainer" parent="SideMenu/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="UnitMenuButton" type="TextureButton" parent="SideMenu/Buttons/MenuButtonsContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_mjnq0")

[node name="ButtonImage" type="TextureRect" parent="SideMenu/Buttons/MenuButtonsContainer/UnitMenuButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ggdh0")
expand_mode = 2

[node name="ButtonAnimationPlayer" type="AnimationPlayer" parent="SideMenu/Buttons/MenuButtonsContainer/UnitMenuButton"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_vn1l3")
}
speed_scale = 4.0

[node name="ResearchButton" type="TextureButton" parent="SideMenu/Buttons/MenuButtonsContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_mjnq0")
buttonType = 1

[node name="ButtonImage" type="TextureRect" parent="SideMenu/Buttons/MenuButtonsContainer/ResearchButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cmsuj")
expand_mode = 1

[node name="ButtonAnimationPlayer" type="AnimationPlayer" parent="SideMenu/Buttons/MenuButtonsContainer/ResearchButton"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_vn1l3")
}
speed_scale = 4.0

[node name="StatsButton" type="TextureButton" parent="SideMenu/Buttons/MenuButtonsContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("2_cgvah")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_mjnq0")
buttonType = 2

[node name="ButtonImage" type="TextureRect" parent="SideMenu/Buttons/MenuButtonsContainer/StatsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_s0tt4")
expand_mode = 1

[node name="ButtonAnimationPlayer" type="AnimationPlayer" parent="SideMenu/Buttons/MenuButtonsContainer/StatsButton"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_vn1l3")
}
speed_scale = 4.0

[node name="ProcessControlMenu" parent="." instance=ExtResource("4_oe4ok")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_bottom = 0.9
