[gd_scene load_steps=14 format=3 uid="uid://dcbl4j6rqeg76"]

[ext_resource type="Script" path="res://Scripts/BattleProcessSpeedUI.gd" id="1_6i58a"]
[ext_resource type="Texture2D" uid="uid://de11clbc8y0h" path="res://Art/Icons/ProcessControl Icons/pause_icon.png" id="1_c8fwa"]
[ext_resource type="Texture2D" uid="uid://dcok1gh3b1epc" path="res://Art/32x32_white_square.png" id="1_po828"]
[ext_resource type="ButtonGroup" uid="uid://dxcec2olgkvk1" path="res://Misc/speed_button_group.tres" id="4_4oljm"]
[ext_resource type="Texture2D" uid="uid://dljoh5pv0krnt" path="res://Art/Icons/ProcessControl Icons/single_icon.png" id="4_8hjif"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="4_cnwnd"]
[ext_resource type="Texture2D" uid="uid://c0l5j1d6yq0x2" path="res://Art/Icons/ProcessControl Icons/slow_icon.png" id="6_7cktm"]
[ext_resource type="Script" path="res://Scenes/AnimatedButton.gd" id="6_qy5ur"]
[ext_resource type="Texture2D" uid="uid://bh8e43bgw6fat" path="res://Art/Icons/ProcessControl Icons/normal_icon.png" id="7_2xw7x"]
[ext_resource type="Texture2D" uid="uid://dw5ttc1x7503v" path="res://Art/Icons/ProcessControl Icons/fast_icon.png" id="8_olrck"]

[sub_resource type="Animation" id="Animation_xf7a2"]
resource_name = "button_pressed_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_cwog7"]
resource_name = "button_unpressed_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pdgn"]
_data = {
"button_pressed_animation": SubResource("Animation_xf7a2"),
"button_unpressed_animation": SubResource("Animation_cwog7")
}

[node name="ProcessControlMenu" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -20.0
offset_right = 93.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("1_6i58a")

[node name="ControlButtons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="HBoxContainer/ControlButtons"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("1_po828")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_qy5ur")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ControlButtons/PauseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c8fwa")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/ControlButtons/PauseButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="SingleCycleButton" type="TextureButton" parent="HBoxContainer/ControlButtons"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_po828")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ControlButtons/SingleCycleButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8hjif")
expand_mode = 1

[node name="SpeedButtons" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SlowButton" type="TextureButton" parent="HBoxContainer/SpeedButtons"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("4_4oljm")
texture_normal = ExtResource("1_po828")
stretch_mode = 0
script = ExtResource("6_qy5ur")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SpeedButtons/SlowButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = 1.59998
offset_top = -0.400024
offset_right = 1.59998
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7cktm")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/SpeedButtons/SlowButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="NormalButton" type="TextureButton" parent="HBoxContainer/SpeedButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_4oljm")
texture_normal = ExtResource("1_po828")
stretch_mode = 0
script = ExtResource("6_qy5ur")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SpeedButtons/NormalButton"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_2xw7x")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/SpeedButtons/NormalButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="FastButton" type="TextureButton" parent="HBoxContainer/SpeedButtons"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
button_group = ExtResource("4_4oljm")
texture_normal = ExtResource("1_po828")
stretch_mode = 0
script = ExtResource("6_qy5ur")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/SpeedButtons/FastButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_olrck")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/SpeedButtons/FastButton"]
libraries = {
"": SubResource("AnimationLibrary_6pdgn")
}
speed_scale = 5.0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RadialProgress" type="Control" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 20.0
offset_bottom = 60.0
grow_horizontal = 2
script = ExtResource("4_cnwnd")
radius = 10.0
progress = 60.0
thickness = 10.0
bg_color = Color(0, 0, 0, 1)
bar_color = Color(1, 1, 1, 1)

[node name="CycleCountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -50.0
offset_right = 29.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Cycle: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -70.0
offset_right = 29.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 30.0
offset_right = 45.0
offset_bottom = 31.0
grow_horizontal = 2
text = "END TURN"

[node name="TurnTimer" type="Timer" parent="."]

[connection signal="toggled" from="HBoxContainer/ControlButtons/PauseButton" to="HBoxContainer" method="_on_pause_button_toggled"]
[connection signal="pressed" from="HBoxContainer/ControlButtons/SingleCycleButton" to="HBoxContainer" method="_on_single_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SpeedButtons/SlowButton" to="HBoxContainer" method="_on_speed_button_pressed" binds= [0]]
[connection signal="pressed" from="HBoxContainer/SpeedButtons/NormalButton" to="HBoxContainer" method="_on_speed_button_pressed" binds= [1]]
[connection signal="pressed" from="HBoxContainer/SpeedButtons/FastButton" to="HBoxContainer" method="_on_speed_button_pressed" binds= [2]]
