[gd_scene load_steps=4 format=3 uid="uid://kaiavi6o78ta"]

[ext_resource type="Texture2D" uid="uid://dcok1gh3b1epc" path="res://Art/32x32_white_square.png" id="1_6dfj2"]
[ext_resource type="Texture2D" uid="uid://bwb37bupd3bg7" path="res://Art/32x32_grey_square.png" id="1_7l3nf"]
[ext_resource type="Script" path="res://Scripts/User Interface/research_option.gd" id="1_ijwl0"]

[node name="ResearchOption" type="TextureButton"]
self_modulate = Color(0.289108, 0.0685491, 0, 1)
texture_filter = 1
offset_right = 300.0
offset_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_7l3nf")
texture_hover = ExtResource("1_6dfj2")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_ijwl0")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Name Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_6dfj2")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78
theme_override_font_sizes/font_size = 12
text = "Description text here. Description text here. Description text here."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
