[gd_scene load_steps=3 format=3 uid="uid://kn2dwn5oqocd"]

[ext_resource type="Script" path="res://Scripts/unit_slot.gd" id="1_flcne"]
[ext_resource type="Texture2D" uid="uid://dnkti8h4e5t6f" path="res://Art/128x128_white_circle.png" id="2_dtsmh"]

[node name="UnitSlot" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_flcne")

[node name="SideIndicator" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_dtsmh")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(110, 24)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -29.0
offset_right = 55.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_dtsmh")
expand_mode = 1

[node name="WaitCountLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "wait 0 cycles"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TerrainLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "NULL"
