[gd_scene load_steps=21 format=3 uid="uid://dckjus8x2dn7h"]

[ext_resource type="Script" path="res://Scripts/UnitCard.gd" id="1_lsm36"]
[ext_resource type="Texture2D" uid="uid://dcok1gh3b1epc" path="res://Art/32x32_white_square.png" id="1_oy87j"]
[ext_resource type="Script" path="res://addons/radial_progress/RadialProgress.gd" id="3_ogvuv"]
[ext_resource type="Texture2D" uid="uid://6tqsxnc7atx3" path="res://Art/gold_star.png" id="3_p3cc1"]
[ext_resource type="Shader" path="res://Scenes/unit_card.gdshader" id="3_rauiq"]
[ext_resource type="Texture2D" uid="uid://bbylbuof3gd0e" path="res://Art/Icons/Stat Icons/health_icon.png" id="7_et4a6"]
[ext_resource type="Texture2D" uid="uid://bs8ynfv576mic" path="res://Art/Icons/Stat Icons/movement_icon.png" id="8_dorte"]
[ext_resource type="Texture2D" uid="uid://bcdaodvx4lywv" path="res://Art/Icons/Stat Icons/atk_dmg_icon.png" id="8_vposh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t01gi"]
shader = ExtResource("3_rauiq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_bjrsn"]
length = 0.001

[sub_resource type="Animation" id="Animation_33cfl"]
resource_name = "attack_animation_left"
length = 0.2

[sub_resource type="Animation" id="Animation_xnhfc"]
resource_name = "attack_animation_right"
length = 0.2

[sub_resource type="Animation" id="Animation_sk0rq"]
resource_name = "hit_animation"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hohpx"]
_data = {
"RESET": SubResource("Animation_bjrsn"),
"attack_animation_left": SubResource("Animation_33cfl"),
"attack_animation_right": SubResource("Animation_xnhfc"),
"hit_animation": SubResource("Animation_sk0rq")
}

[sub_resource type="Gradient" id="Gradient_alq6e"]
offsets = PackedFloat32Array(0, 0.383117, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.409091, 0.409091, 0.409091, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v12rn"]
gradient = SubResource("Gradient_alq6e")
fill = 1
fill_from = Vector2(0.490826, 0.522936)
fill_to = Vector2(0.880734, 0.844037)

[sub_resource type="Animation" id="Animation_s0coy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_rdxal"]
resource_name = "silver_star_light_effect_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_kgui6"]
resource_name = "star_light_effect_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 1.5, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1hw5"]
_data = {
"RESET": SubResource("Animation_s0coy"),
"silver_star_light_effect_animation": SubResource("Animation_rdxal"),
"star_light_effect_animation": SubResource("Animation_kgui6")
}

[node name="UnitCard" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(200, 150)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -45.5
offset_right = 86.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lsm36")

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_t01gi")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 33.0
offset_right = -39.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="HitTextureRect" type="TextureRect" parent="Sprite"]
visible = false
self_modulate = Color(1, 1, 1, 0.752941)
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oy87j")

[node name="HitAnimaitonPlayer" type="AnimationPlayer" parent="Sprite/HitTextureRect"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_hohpx")
}
speed_scale = 2.0

[node name="AttackAnimaitonPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_hohpx")
}
speed_scale = 2.0

[node name="RadialUI" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.513726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RadialUI" type="Control" parent="RadialUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ogvuv")
radius = 50.0
progress = 100.0
thickness = 10.0
bg_color = Color(1, 1, 1, 0)
bar_color = Color(0.892848, 0, 0.181408, 1)

[node name="Label" type="Label" parent="RadialUI/RadialUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_oy87j")
texture_progress = ExtResource("1_oy87j")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(1, 0.346577, 0.280009, 1)

[node name="Stars" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stars"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_p3cc1")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Stars/TextureRect"]
position = Vector2(10, 12.2)
energy = 2.0
texture = SubResource("GradientTexture2D_v12rn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stars/TextureRect/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_a1hw5")
}
autoplay = "star_light_effect_animation"

[node name="TextureRect2" type="TextureRect" parent="Stars"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_p3cc1")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Stars/TextureRect2"]
position = Vector2(10, 12.2)
energy = 2.0
texture = SubResource("GradientTexture2D_v12rn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stars/TextureRect2/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_a1hw5")
}
autoplay = "star_light_effect_animation"

[node name="TextureRect3" type="TextureRect" parent="Stars"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_p3cc1")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Stars/TextureRect3"]
position = Vector2(10, 12.2)
energy = 2.0
texture = SubResource("GradientTexture2D_v12rn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stars/TextureRect3/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_a1hw5")
}
autoplay = "star_light_effect_animation"

[node name="TextureRect4" type="TextureRect" parent="Stars"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_p3cc1")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Stars/TextureRect4"]
position = Vector2(10, 12.2)
energy = 2.0
texture = SubResource("GradientTexture2D_v12rn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stars/TextureRect4/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_a1hw5")
}
autoplay = "star_light_effect_animation"

[node name="TextureRect5" type="TextureRect" parent="Stars"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_p3cc1")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Stars/TextureRect5"]
position = Vector2(10, 12.2)
color = Color(1, 1, 0.678431, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_v12rn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stars/TextureRect5/PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_a1hw5")
}
autoplay = "star_light_effect_animation"

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Health" type="TextureRect" parent="Stats"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("7_et4a6")
expand_mode = 1

[node name="Label" type="Label" parent="Stats/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1

[node name="AttackDamage" type="TextureRect" parent="Stats"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("8_vposh")
expand_mode = 1

[node name="Label" type="Label" parent="Stats/AttackDamage"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -11.5
offset_right = 17.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "10-20/3
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoveSpeed" type="TextureRect" parent="Stats"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("8_dorte")
expand_mode = 1

[node name="Label" type="Label" parent="Stats/MoveSpeed"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -11.5
offset_right = 17.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionIndicator" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.372549)
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oy87j")

[node name="DebugLabel" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "asdf"
horizontal_alignment = 1
vertical_alignment = 1
