[gd_scene load_steps=2 format=3 uid="uid://3dvbi52f6oou"]

[ext_resource type="Script" path="res://Scripts/User Interface/dw_radial_menu.gd" id="1_s84oa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1253.0
offset_bottom = -752.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s84oa")
option_count = 5
snap = true
starting_point_angle = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 153.5
offset_top = -1.5
offset_right = 193.5
offset_bottom = 21.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 214.368
offset_top = 42.7229
offset_right = 254.368
offset_bottom = 65.7229
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 191.118
offset_top = 101.277
offset_right = 231.118
offset_bottom = 150.277
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 115.882
offset_top = 114.277
offset_right = 155.882
offset_bottom = 137.277
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 92.6324
offset_top = 42.7229
offset_right = 132.632
offset_bottom = 65.7229
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
